2.	public class MatrixTransposeExample{  
3.	public static void main(String args[]){  
4.	//creating a matrix  
5.	int original[][]={{1,3,4},{2,4,3},{3,4,5}};    
6.	    
7.	//creating another matrix to store transpose of a matrix  
8.	int transpose[][]=new int[3][3];  //3 rows and 3 columns  
9.	    
10.	//Code to transpose a matrix  
11.	for(int i=0;i<3;i++){    
12.	for(int j=0;j<3;j++){    
13.	transpose[i][j]=original[j][i];  
14.	}    
15.	}    
16.	  
17.	System.out.println("Printing Matrix without transpose:");  
18.	for(int i=0;i<3;i++){    
19.	for(int j=0;j<3;j++){    
20.	System.out.print(original[i][j]+" ");    
21.	}    
22.	System.out.println();//new line    
23.	}    
24.	System.out.println("Printing Matrix After Transpose:");  
25.	for(int i=0;i<3;i++){    
26.	for(int j=0;j<3;j++){    
27.	System.out.print(transpose[i][j]+" ");    
28.	}    
29.	System.out.println();//new line    
30.	}    
31.	}}  

